<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danny Mousa Portfolio</title>
    <link rel="stylesheet prefetch" href="css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet prefetch" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet prefetch">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet prefetch">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet prefetch">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet prefetch">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script async src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body id="top">
  	<div id="main-content" class="container-fluid">
      <div class="jumbotron currentSection" data-nav="#" >
        <div class="overlay"></div>
        <div class="brief">
            <p class="animatedText" data-animation="fallB">Hello, I'm <em>Danny</em> !</p><p class="animatedText" data-animation="fallC">A Front-End Developer</p>
            <div class="homeBtn">
              <a href="#contact" class="animatedText hidden">CONTACT</a>
              <a href="#mywork" class="animatedText hidden">PORTFOLIO</a>
            </div>
        </div>
      </div>
      <nav class="navbar navbar-default" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <a href="#" >Danny Mousa</a>
          </div>
        </div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#mywork">Portfolio</a>
            </li>
            <li>
              <a href="#testimonial">Testimonials</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </nav>

      

      <div id="about" class="row about currentSection" data-nav="#about">
        <h2 class="text-center animated" data-animation="fadeInLeftLong">WHO AM I ?</h2>
        <div class="animated" data-animation="fadeInUp">
          <strong>Hi, I'm Danny Mousa</strong>.I am a Front-End Developer. My skills include:<br><br> Programming package (HTML5, CSS3, Sass, JavaScript, Object-Oriented Programming (OOP), ES6, JQuery, AJAX, AngularJS, Ember, MVC, Jasmine).<br><br>
          In addition to (Responsive Web Design, Web Accessibility, ARIA, Gulp.js, Yeoman, Asynchronous JavaScript, Application Programming Interfaces, Git, GitHub, Unix shell, Service Worker).
          <div class="btnContainer">
            <button type="button" class="seeMoreBtn animated" data-animation="fadeInRightLong">More On Me</button>
          </div>
          <div class="seeMore"></div>
          <h4 class="animated" data-animation="fadeInRight"><a href="https://confirm.udacity.com/SCFJMJ7">Here</a> is my Udacity Nanodegree certificate at Front-End Web Development</h4>
        </div>
        <img src="img/nanoCer.png" alt="my certificatea at front-end development" class="img-responsive animated certifi" data-animation="fadeInUp">
        <div class="animated someFacts" data-animation="fadeInRight">
          <span class="far fa-lightbulb"></span><p>I got this amazing <em>certificate</em> after <span class="fas fa-hand-point-down"></span></p>
        </div>
        <div class="imgCounters animated" data-animation="fadeInUp">
          <div class="overlay"></div> 
        </div>
      </div>

      <hr id="mywork" class="text-center animated" data-animation="fadeInRightLong">

      <div class="row projects currentSection" data-nav="#mywork">
        <h2 class="text-center animated" data-animation="fadeInLeftLong">MY WORK</h2>
      </div>

      <hr id="testimonial" class="text-center animated" data-animation="fadeInRightLong">

      <a class="scrollUp" href="#top"><span class="fas fa-arrow-up"></span></a>

      <div class="testimonials row currentSection" data-nav="#testimonial">
        <h2 class="animated" data-animation="fadeInLeftLong">TESTIMONIALS</h2>
        <p class="animated" data-animation="fadeInRight">By the code reviewers at the Udacity</p>
        <div class="flexslider animated" data-animation="fadeInUp">
          <span class="fas fa-quote-left"></span>
          <ul class="slides"></ul>
          <span class="fas fa-quote-right quote"></span>
        </div>
      </div>

      <hr id="contact" class="text-center animated" data-animation="fadeInRightLong">

      <div class="row contact currentSection" data-nav="#contact">
        <h2 id="contact" class="text-center animated" data-animation="fadeInLeftLong">Contact</h2>
        <div class="info">
          <p class="animated" data-animation="fadeInUp">Let’s Work<br>Together</p>
          <div class="detailedInfo animated" data-animation="fadeInUp">
            <p class="address"><span class="fas fa-home"></span> Tartus, Syria</p>
            <p class="phone"><span class="fas fa-mobile-alt"></span> (+963) 966562988</p>
            <p class="email"><span class="far fa-envelope"></span> dannymou2@gmail.com</p>
          </div>
        </div>
        <div class="map animated" data-animation="fadeInUpLong">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d929444.1527010534!2d35.872256325940924!3d32.46602078539635!2m3!1f0!2f22.19787780686808!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x15217e77890fb9a3%3A0xa072a491096e24b!2zVGFydHVz4oCOLCBTeXJpYQ!5e1!3m2!1sen!2s!4v1574462179454!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>

    <footer class="panel-footer">
      <div class="container">
        <p class="copyright">&copy; 2019 designed by me</p>
        <div class="row">
          <p class="name">Danny Mousa</p>
          <div class="social">
            <a href="https://www.facebook.com/danny.mousa.98"  target="_blank" title="My Facebook Account"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.linkedin.com/in/danny-mousa-63475a180/"  target="_blank" title="My Linkedin Account"><span class="fab fa-linkedin-in"></span></a>
            <a href="https://github.com/Dani-Mousa" target="_blank" title="My GitHub Account"><span class="fab fa-github"></span></a>
            <a href="mailto:dannymou2@gmail.com?subject=Mail from my portfolio" target="_blank" title="My Gmail Account"><span class="far fa-envelope"></span></a>
          </div>
        </div>
      </div>
      
    </footer>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- MAIN JS -->
    <script async src="js/script.js"></script>
    <!-- animation JS -->
    <script async src="js/animation.js"></script>
  </body>
</html>
